PORT=5000
MOGOURL=mongodb+srv://a7medhassanmohi:7319582@cluster0.ioffz.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC=ahmedmohi
JWTPASS=ahmed123
STRIPE_SECRET_KEY_MY=sk_test_51KCSDDKFKUCgtID8j9JOY2vKIQR5p9ACRPL0AZz3yYbJKww2sor1AiihrxNudquR7EiKjwrNxvFo5Q0oija6JoXU00Oc1a2EJI